;;
;; Colemak Mod-DH keyboard layout for Kanata (ISO keyboards)
;;
;; The Colemak Mod-DH layout is an improved version of Colemak that addresses 
;; the D and H key positions for better comfort on row-staggered keyboards.
;; This ISO version is designed for European/UK keyboards with the extra key.
;; 
;; Visit https://colemakmods.github.io/mod-dh/ for more information.
;;
;; This configuration includes:
;; - Standard Colemak-DH layout for ISO keyboards
;; - Colemak-DHk variant (k and m swapped)
;; - Optional Extend layer for navigation and function keys
;; - Layer switching via Caps Lock + number keys
;;

(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  ;; output (uinput-sink "Kanata Colemak-DH ISO output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  process-unmapped-keys   yes
  concurrent-tap-hold     yes
  allow-hardware-repeat   no
  macos-dev-names-include (
      "Apple Internal Keyboard / Trackpad"
      "Jamie's Magic Keyboard"
  )
)

;; Combos (like ZSA keyboards)
;; QWERTY positions: f+j = caps-word, d+k = escape
(defchordsv2
  (f j) (caps-word 2000) 50 first-release ()
  (d k) esc              50 first-release ()
)

;; Source layer - defines which keys are intercepted (ISO layout)
(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]
  caps    a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft    grv  z    x    c    v    b    n    m    ,    .    /    rsft
          lctl lalt lmet           spc            rmet ralt
)

;; Colemak Mod-DH main layer (ISO)
(deflayer colemak-dh
  esc     brdn brup @ext sls  dtn  dnd  prev pp   next mute vold volu
  nubs    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    f    p    b    j    l    u    y    ;    [    ]
  bspc    @a   @r   @s   @t   g    m    @n   @e   @i   @o   '    \    ret
  lsft    @z   x    c    d    v    @num k    h    ,    .    /    rsft
          lctl lalt @lmet          @spc           @rmet ralt
)

;; QWERTY layer for comparison/fallback (ISO)
(deflayer qwerty
  esc     brdn brup @ext sls  dtn  dnd  prev pp   next mute vold volu
  nubs    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]
  caps    a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft    grv  z    x    c    v    b    n    m    ,    .    /    rsft
          lctl lalt lmet           @spc           rmet ralt
)

;; Cmd held: F-keys pass through as real F-keys for Hammerspoon bindings
(deflayer cmd-override
  _       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    c    _    _    _    _    _    _    _    _
          _    _    lmet           _              rmet _
)

;; Meh held: F-keys pass through as real F-keys for Hammerspoon bindings
(deflayer meh-override
  _       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    @prv @nxt _    _
          _    _    _              _              _    _
)

;; Nav layer (S hold) - mirrors ZSA Voyager nav layer
(deflayer nav
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    @prv pgdn pgup @nxt _    _    _
  _       _    _    _    _    _    ←    ↓    ↑    →    @scrl _    _    _
  _       _    _    _    _    _    _    end  home _    _    _    _
          _    _    _              _              _    _
)

;; Sym layer (E hold)
;; Top:    &   #   ^   $   _
;; Home:   !   `   (   )   _
;; Bottom: %   *   [   ]   @
;; UK keyboard: # = \ key (next to Enter), @ = S-' (shift+apostrophe)
(deflayer sym
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      S-7  A-3  S-6  S-4  XX   XX   XX   XX   XX   XX   XX   XX
  bspc    S-1  S-0  S-9  grv  -    XX   lsft XX   XX   XX   XX   XX   XX
  lsft    S-5  ]    [    S-8  S-2  XX   XX   XX   XX   XX   XX   rsft
          XX   XX   XX             spc             XX   XX
)

;; Num layer (B tap to toggle on/off - numlock style)
(deflayer num
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      XX   XX   XX   XX   XX   -    7    8    9    0    XX   XX
  bspc    XX   XX   XX   XX   XX   S-=  4    5    6    S-8  XX   XX   XX
  lsft    XX   XX   XX   XX   XX   @num-off =  1    2    3    /    rsft
          XX   XX   XX             spc             XX   XX
)

;; Layer switching layer (F3 to enter, 1=Colemak-DH, 2=QWERTY, Esc=reload config)
(deflayer layers
  lrld    _    _    _    _    _    _    _    _    _    _    _    _
  _       @lh  @lq  _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
          _    _    _              _              _    _
)

;; Aliases for cleaner layer definitions
(defalias
  ;; Hyper key (all four modifiers)
  hyper (multi lctl lalt lsft lmet)

  ;; Extend layer toggle on Caps Lock (tap for , hold for Extend)
  ext  (layer-switch layers)

  ;; Layer switching aliases
  lq   (layer-switch qwerty)
  lh   (layer-switch colemak-dh)


  ;; Home row mods - Left hand (Control, Option, Command, Shift)
  ;; Timings from hardware keyboard: 250, 250, 200, 170, 170, 200, 250, 250
  a    (tap-hold 250 250 a lctl)
  r    (tap-hold 250 250 r lalt)
  s    (tap-hold 200 200 s (layer-toggle nav))
  t    (tap-hold 170 150 t lsft)

  ;; Home row mods - Right hand (Shift, Command, Option, Control)
  n    (tap-hold 170 150 n rsft)
  e    (tap-hold 200 200 e (layer-toggle sym))
  i    (tap-hold 250 250 i ralt)
  o    (tap-hold 250 250 o rctl)

  ;; Meh key (ctrl+alt+shift) with F-key override layer
  meh  (multi lctl lalt lsft (layer-toggle meh-override))
  spc  (tap-hold 300 200 spc @meh)

  ;; Num layer (B key) - hold to activate, no delay since it's dedicated
  num  (layer-while-held num)

  ;; Nav layer: prev/next with double-tap for back/forward
  prv  (tap-dance 200 (A-M-left M-[))   ;; tap: prev tab, double-tap: back
  nxt  (tap-dance 200 (A-M-right M-]))  ;; tap: next tab, double-tap: forward
  scrl (multi @hyper s)                  ;; hyper+s for scroll mode

  ;; Num layer toggle (bottom left key)
  z    (tap-hold 200 200 z (layer-toggle num))


  ;; Num layer exit (B key toggles back to main - numlock style)
  num-off (layer-switch colemak-dh)

  lmet (multi lmet (layer-while-held cmd-override))
  rmet (multi rmet (layer-while-held cmd-override))
)
