;;
;; Colemak Mod-DH keyboard layout for Kanata (ISO keyboards)
;;
;; The Colemak Mod-DH layout is an improved version of Colemak that addresses 
;; the D and H key positions for better comfort on row-staggered keyboards.
;; This ISO version is designed for European/UK keyboards with the extra key.
;; 
;; Visit https://colemakmods.github.io/mod-dh/ for more information.
;;
;; This configuration includes:
;; - Standard Colemak-DH layout for ISO keyboards
;; - Colemak-DHk variant (k and m swapped)
;; - Optional Extend layer for navigation and function keys
;; - Layer switching via Caps Lock + number keys
;;

(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  ;; output (uinput-sink "Kanata Colemak-DH ISO output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  process-unmapped-keys   yes
  concurrent-tap-hold     yes
  allow-hardware-repeat   no
  macos-dev-names-include (
      "Apple Internal Keyboard / Trackpad"
      "Jamie’s Magic Keyboard" 
  )
)

;; Source layer - defines which keys are intercepted (ISO layout)
(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]
  caps    a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft    grv  z    x    c    v    b    n    m    ,    .    /    rsft
          lctl lalt lmet           spc            rmet ralt
)

;; Colemak Mod-DH main layer (ISO)
(deflayer colemak-dh
  esc     brdn brup @ext sls  dtn  dnd  prev pp   next mute vold volu
  nubs    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    f    p    b    j    l    u    y    ;    [    ]
  bspc    @a   @r   @s   @t   g    m    @n   @e   @i   @o   '    \    ret
  @lsft   @z   x    c    d    v    @meh k    h    ,    .    /    @rsft
          lctl lalt @lmet          @spc           @rmet ralt
)

;; QWERTY layer for comparison/sallback (ISO)
(deflayer qwerty
  esc     f1   f2   @ext f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]
  caps    a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft    grv  z    x    c    v    b    n    m    ,    .    /    rsft
          lctl lalt lmet           @spc           rmet ralt
)

;; Layer switching layer
(deflayer cmd-override
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    c    _    _    _    _    _    _    _    _
          _    _    lmet           _              rmet _      
)


;; Nav layer (S hold)
(deflayer nav
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    @prv pgdn pgup @nxt _    _    _
  _       _    _    _    _    _    ←    ↓    ↑    →    _    _    _    _
  _       _    _    _    _    _    _    _    end  home _    _    _
          _    _    _              _              _    _
)

;; Sym layer (E hold or right shift tap to toggle)
;; Top:    &   #   ^   $   _
;; Home:   `   !   (   )   _
;; Bottom: %   *   [   ]   @
;; UK keyboard: # = \ key (next to Enter), @ = S-' (shift+apostrophe)
;; Tap either shift to return to main layer
(deflayer sym
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      S-7  A-3  S-6  S-4  XX   XX   XX   XX   XX   XX   XX   XX
  bspc    grv  S-1  S-9  S-0  -    XX   lsft XX   XX   XX   XX   XX   XX
  @sym-x  S-5  S-8  [    ]    S-2  XX   XX   XX   XX   XX   XX   @sym-x
          XX   XX   XX             spc             XX   XX
)

;; Num layer (Z hold or left shift tap to toggle)
;; Tap either shift to return to main layer
(deflayer num
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      XX   XX   XX   XX   XX   -    7    8    9    0    XX   XX
  bspc    XX   XX   XX   XX   XX   S-=  4    5    6    S-8  XX   XX   XX
  @num-x  XX   XX   XX   XX   XX   XX   =    1    2    3    /    @num-x
          XX   XX   XX             spc             XX   XX
)

;; Layer switching layer
(deflayer layers
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       @lq  @lh  _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
          _    _    _              _              _    _      
)

;; Aliases for cleaner layer definitions
(defalias
  ;; Extend layer toggle on Caps Lock (tap for , hold for Extend)
  ext  (layer-switch layers)
  
  ;; Layer switching aliases
  lq   (layer-switch qwerty)      ;; Switch to QWERTY ISO
  lh   (layer-switch colemak-dh)  ;; Switch to Colemak-DH ISO


  ;; Home row mods - Left hand (Control, Option, Command, Shift)
  ;; Timings from hardware keyboard: 250, 250, 200, 170, 170, 200, 250, 250
  a    (tap-hold 250 250 a lctl)
  r    (tap-hold 250 250 r lalt)
  s    (tap-hold 200 200 s (layer-toggle nav))
  t    (tap-hold 170 170 t lsft)

  ;; Home row mods - Right hand (Shift, Command, Option, Control)
  n    (tap-hold 170 170 n rsft)
  e    (tap-hold 200 200 e (layer-toggle sym))
  i    (tap-hold 250 250 i ralt)
  o    (tap-hold 250 250 o rctl)

  ;;
  meh  (multi lctl lalt lsft)
  spc  (tap-hold 300 200 spc @meh)

  ;; Nav layer: prev/next with double-tap for back/forward
  prv  (tap-dance 200 (A-M-left M-[))   ;; tap: prev tab, double-tap: back
  nxt  (tap-dance 200 (A-M-right M-]))  ;; tap: next tab, double-tap: forward

  ;; Num layer toggle (bottom left key)
  z    (tap-hold 200 200 z (layer-toggle num))

  ;; Shift keys: tap to toggle layers, hold for shift
  lsft (tap-hold 200 200 (layer-switch num) lsft)
  rsft (tap-hold 200 200 (layer-switch sym) rsft)

  ;; Layer exit aliases (tap shift on sym/num layers to return to main)
  sym-x (tap-hold 200 200 (layer-switch colemak-dh) lsft)
  num-x (tap-hold 200 200 (layer-switch colemak-dh) lsft)

  lmet (multi lmet (layer-while-held cmd-override))
  rmet (multi rmet (layer-while-held cmd-override))
)
