;;
;; Colemak Mod-DH keyboard layout for Kanata (ISO keyboards)
;;
;; The Colemak Mod-DH layout is an improved version of Colemak that addresses 
;; the D and H key positions for better comfort on row-staggered keyboards.
;; This ISO version is designed for European/UK keyboards with the extra key.
;; 
;; Visit https://colemakmods.github.io/mod-dh/ for more information.
;;
;; This configuration includes:
;; - Standard Colemak-DH layout for ISO keyboards
;; - Colemak-DHk variant (k and m swapped)
;; - Optional Extend layer for navigation and function keys
;; - Layer switching via Caps Lock + number keys
;;

(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  ;; output (uinput-sink "Kanata Colemak-DH ISO output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  process-unmapped-keys   yes
  concurrent-tap-hold     yes
  allow-hardware-repeat   no
  danger-enable-cmd       yes
  macos-dev-names-include (
      "Apple Internal Keyboard / Trackpad"
      "Jamie's Magic Keyboard"
  )
)

;; Virtual keys for layer indicator (writes to /tmp for Hammerspoon menu bar)
(defvirtualkeys
  ind-cdh (cmd sh -c "echo 'CDH' > /tmp/kanata-layer")
  ind-qw  (cmd sh -c "echo 'QW' > /tmp/kanata-layer")
  ind-nav (cmd sh -c "echo 'NAV' > /tmp/kanata-layer")
  ind-sym (cmd sh -c "echo 'SYM' > /tmp/kanata-layer")
  ind-num (cmd sh -c "echo 'NUM' > /tmp/kanata-layer")
)

;; Source layer - defines which keys are intercepted (ISO layout)
(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]
  caps    a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft    grv  z    x    c    v    b    n    m    ,    .    /    rsft
          lctl lalt lmet           spc            rmet ralt
)

;; Colemak Mod-DH main layer (ISO)
(deflayer colemak-dh
  esc     brdn brup @ext sls  dtn  dnd  prev pp   next mute vold volu
  nubs    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    f    p    b    j    l    u    y    ;    [    ]
  bspc    @a   @r   @s   @t   g    m    @n   @e   @i   @o   '    \    ret
  @lsft   @z   x    c    d    v    @meh k    h    ,    .    /    @rsft
          lctl lalt @lmet          @spc           @rmet ralt
)

;; QWERTY layer for comparison/sallback (ISO)
(deflayer qwerty
  esc     f1   f2   @ext f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]
  caps    a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft    grv  z    x    c    v    b    n    m    ,    .    /    rsft
          lctl lalt lmet           @spc           rmet ralt
)

;; Layer switching layer
(deflayer cmd-override
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    c    _    _    _    _    _    _    _    _
          _    _    lmet           _              rmet _      
)


;; Nav layer (S hold)
(deflayer nav
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    @prv pgdn pgup @nxt _    _    _
  _       _    _    _    _    _    ←    ↓    ↑    →  A-C-S-w  _    _    _
  _       _    _    _    _    _    _    _    end  home _    _    _
          _    _    _              _              _    _
)

;; Sym layer (E hold or right shift tap to toggle)
;; Top:    &   #   ^   $   _
;; Home:   !   `   (   )   _
;; Bottom: %   *   [   ]   @
;; UK keyboard: # = \ key (next to Enter), @ = S-' (shift+apostrophe)
;; Tap either shift to return to main layer
(deflayer sym
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      S-7  A-3  S-6  S-4  XX   XX   XX   XX   XX   XX   XX   XX
  bspc    S-1  grv  S-9  S-0  -    XX   lsft XX   XX   XX   XX   XX   XX
  @sym-x  S-5  S-8  [    ]    S-2  XX   XX   XX   XX   XX   XX   @sym-x
          XX   XX   XX             spc             XX   XX
)

;; Num layer (Z hold or left shift tap to toggle)
;; Tap either shift to return to main layer
(deflayer num
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX      XX   XX   XX   XX   XX   -    7    8    9    0    XX   XX
  bspc    XX   XX   XX   XX   XX   S-=  4    5    6    S-8  XX   XX   XX
  @num-x  XX   XX   XX   XX   XX   XX   =    1    2    3    /    @num-x
          XX   XX   XX             spc             XX   XX
)

;; Layer switching layer
(deflayer layers
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       @lq  @lh  _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
          _    _    _              _              _    _      
)

;; Aliases for cleaner layer definitions
(defalias
  ;; Extend layer toggle on Caps Lock (tap for , hold for Extend)
  ext  (layer-switch layers)
  
  ;; Layer switching aliases (with indicator update)
  lq   (multi (layer-switch qwerty) (on-press-fakekey ind-qw tap))
  lh   (multi (layer-switch colemak-dh) (on-press-fakekey ind-cdh tap))


  ;; Home row mods - Left hand (Control, Option, Command, Shift)
  ;; Timings from hardware keyboard: 250, 250, 200, 170, 170, 200, 250, 250
  a    (tap-hold 250 250 a lctl)
  r    (tap-hold 250 250 r lalt)
  s    (tap-hold 200 200 s
        (multi
          (layer-toggle nav)
          (on-press-fakekey ind-nav tap)
          (on-release-fakekey ind-cdh tap)))
  t    (tap-hold 170 170 t lsft)

  ;; Home row mods - Right hand (Shift, Command, Option, Control)
  n    (tap-hold 170 170 n rsft)
  e    (tap-hold 200 200 e
        (multi
          (layer-toggle sym)
          (on-press-fakekey ind-sym tap)
          (on-release-fakekey ind-cdh tap)))
  i    (tap-hold 250 250 i ralt)
  o    (tap-hold 250 250 o rctl)

  ;; Meh key: tap to toggle num layer, hold for meh
  meh  (tap-hold 200 200 (multi (layer-switch num) (on-press-fakekey ind-num tap)) (multi lctl lalt lsft))
  spc  (tap-hold 300 200 spc @meh)

  ;; Nav layer: prev/next with double-tap for back/forward
  prv  (tap-dance 200 (A-M-left M-[))   ;; tap: prev tab, double-tap: back
  nxt  (tap-dance 200 (A-M-right M-]))  ;; tap: next tab, double-tap: forward

  ;; Num layer toggle (bottom left key)
  z    (tap-hold 200 200 z
        (multi
          (layer-toggle num)
          (on-press-fakekey ind-num tap)
          (on-release-fakekey ind-cdh tap)))

  ;; Shift keys: just shift (tap-toggle disabled for now)
  ;; lsft (tap-hold 200 200 (multi (layer-switch num) (on-press-fakekey ind-num tap)) lsft)
  ;; rsft (tap-hold 200 200 (multi (layer-switch sym) (on-press-fakekey ind-sym tap)) rsft)
  lsft lsft
  rsft rsft

  ;; Layer exit aliases (tap shift on sym/num layers to return to main)
  sym-x (tap-hold 200 200 (multi (layer-switch colemak-dh) (on-press-fakekey ind-cdh tap)) lsft)
  num-x (tap-hold 200 200 (multi (layer-switch colemak-dh) (on-press-fakekey ind-cdh tap)) lsft)

  lmet (multi lmet (layer-while-held cmd-override))
  rmet (multi rmet (layer-while-held cmd-override))
)
